services:
  flask-app:
    build: .
    container_name: flask-app
    depends_on:
      - db
    ports:
      - "0:5000"
      - "0:5001"

  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: adminadmin
      MYSQL_DATABASE: users
    ports:
      - "0:3306"

  db-init:
    build:
      context: .
    container_name: db-init
    depends_on:
      - db
    environment:
      - DATABASE_HOST=db
      - DATABASE_PORT=3306
      - DATABASE_USER=root
      - DATABASE_PASSWORD=adminadmin

networks:
  default:
    driver: bridge