services:
  flask-app:
    build: .
    container_name: flask-app
    depends_on:
      - db
    ports:
      - "0:5000"
      - "0:5001"
    command:
      - "python rest_app.py"
      - "python web_app.py"

  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: adminadmin
      MYSQL_DATABASE: users
    ports:
      - "0:3306"

  db-init:
    container_name: db-init
    depends_on:
      - db
    environment:
      - DATABASE_HOST=db
      - DATABASE_PORT=3306
      - DATABASE_USER=root
      - DATABASE_PASSWORD=adminadmin
    command: "python create_table.py"

networks:
  default:
    driver: custom-driver-1