services:
  flask-app:
    build: .
    container_name: flask-app
    depends_on:
      - db
    ports:
      - "0:${REST_PORT}"
      - "0:${WEB_PORT}"

  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: "${DATABASE_PASSWORD}"
      MYSQL_DATABASE: users
    ports:
      - "0:${DATABASE_PORT}"

  db-init:
    build:
      context: .
    container_name: db-init
    depends_on:
      - db
    environment:
      - DATABASE_HOST: "${DATABASE_HOST}"
      - DATABASE_PORT: "${DATABASE_PORT}"
      - DATABASE_USER: "${DATABASE_USER}"
      - DATABASE_PASSWORD: "${DATABASE_PASSWORD}"

networks:
  default:
    driver: bridge